DATABASE_URL="postgresql://zur2005:WexJKePvjzlZwoYWs1YGsNeWworAffs5@dpg-d1pgq4ur433s73dc9p90-a.oregon-postgres.render.com/poker_db_a9ti"
REDIS_HOST=redis-14215.c258.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=14215
REDIS_PASSWORD=4Bv9zP9ZWbxqJUdJcptJ7ECFOk0HUM6D

